In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
df = pd.read_csv("data/classData.csv")

In [3]:
df

,G,C,B,A,Ia,Ib,Ic,Va,Vb,Vc
0,1,0,0,1,-151.291812,-9.677452,85.800162,0.400750,-0.132935,-0.267815
1,1,0,0,1,-336.186183,-76.283262,18.328897,0.312732,-0.123633,-0.189099
2,1,0,0,1,-502.891583,-174.648023,-80.924663,0.265728,-0.114301,-0.151428
3,1,0,0,1,-593.941905,-217.703359,-124.891924,0.235511,-0.104940,-0.130570
4,1,0,0,1,-643.663617,-224.159427,-132.282815,0.209537,-0.095554,-0.113983
...,...,...,...,...,...,...,...,...,...,...
7856,0,0,0,0,-66.237921,38.457041,24.912239,0.094421,-0.552019,0.457598
7857,0,0,0,0,-65.849493,37.465454,25.515675,0.103778,-0.555186,0.451407
7858,0,0,0,0,-65.446698,36.472055,26.106554,0.113107,-0.558211,0.445104
7859,0,0,0,0,-65.029633,35.477088,26.684731,0.122404,-0.561094,0.438690
7860,0,0,0,0,-64.598401,34.480799,27.250065,0.131669,-0.563835,0.432166

In [4]:
#First we need to fix our category situation its a mess
#I think I want to make 1 category that has the number I.E 1001 or 0001

In [5]:
df['G'] = df['G'].apply(str)
df['C'] = df['C'].apply(str)
df['B'] = df['B'].apply(str)
df['A'] = df['A'].apply(str)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7861 entries, 0 to 7860
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   G       7861 non-null   object
 1   C       7861 non-null   object
 2   B       7861 non-null   object
 3   A       7861 non-null   object
 4   Ia      7861 non-null   float64
 5   Ib      7861 non-null   float64
 6   Ic      7861 non-null   float64
 7   Va      7861 non-null   float64
 8   Vb      7861 non-null   float64
 9   Vc      7861 non-null   float64
dtypes: float64(6), object(4)
memory usage: 614.3+ KB

In [7]:
df['fault'] = df['G'] + df['C'] + df['B'] + df['A']

In [ ]:
##Now we are going to drop the first 4 columns since we dont need them anymore

In [9]:
df = df.drop(['B', 'C', 'G', 'A'], axis=1)
df

              Ia          Ib          Ic        Va        Vb        Vc fault
0    -151.291812   -9.677452   85.800162  0.400750 -0.132935 -0.267815  1001
1    -336.186183  -76.283262   18.328897  0.312732 -0.123633 -0.189099  1001
2    -502.891583 -174.648023  -80.924663  0.265728 -0.114301 -0.151428  1001
3    -593.941905 -217.703359 -124.891924  0.235511 -0.104940 -0.130570  1001
4    -643.663617 -224.159427 -132.282815  0.209537 -0.095554 -0.113983  1001
...          ...         ...         ...       ...       ...       ...   ...
7856  -66.237921   38.457041   24.912239  0.094421 -0.552019  0.457598  0000
7857  -65.849493   37.465454   25.515675  0.103778 -0.555186  0.451407  0000
7858  -65.446698   36.472055   26.106554  0.113107 -0.558211  0.445104  0000
7859  -65.029633   35.477088   26.684731  0.122404 -0.561094  0.438690  0000
7860  -64.598401   34.480799   27.250065  0.131669 -0.563835  0.432166  0000

[7861 rows x 7 columns]

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7861 entries, 0 to 7860
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Ia      7861 non-null   float64
 1   Ib      7861 non-null   float64
 2   Ic      7861 non-null   float64
 3   Va      7861 non-null   float64
 4   Vb      7861 non-null   float64
 5   Vc      7861 non-null   float64
 6   fault   7861 non-null   object
dtypes: float64(6), object(1)
memory usage: 430.0+ KB

In [ ]:
df.describe()

In [ ]:
df.fault.value_counts()

In [ ]:
df.to_csv("data/classdata-fixed.csv")

In [ ]:
sns.set_palette("bright")

In [ ]:
sns.pairplot(df, hue='fault')